* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: #fff;
  padding: 10px;
  height: 100vh;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
}
header h1 {
  font-weight: bolder;
  font-size: 70px;
  color: black;
  letter-spacing: 1px;
  padding-top: 50px;
}
header h1 span {
  width: 100%;
  height: 45px;
  color: #f7640f;
}
header p {
  font-size: 45px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-wrapper {
  margin-top: 120px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
main{
  margin-top: 50px;
  width: 100%;
  left: 100px;
}
main p {
  font-size: 40px;
}
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid .wide {
  grid-column: span 2;
}
.grid .tall {
  grid-row: span 2;
}
.grid .big {
  grid-column: span 2;
  grid-row: span 2;
}

footer {
  position: absolute;
  width: 100%;
}
footer p {
  text-align: center;
  font-size: 20px;
  color: #fff;
  background: #000;
  padding: 15px 0;
  letter-spacing: 2px;
}
footer a {
  color: blue;
}
@media screen and (max-width: 900px) {
  header h1,
  main p {
    text-align: center;
    font-size: 25px;
  }
  .grid-wrapper img {
    width: 100%;
  }
  .grid img {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  header h1,
  main p {
    text-align: center;
    font-size: 25px;
  }
  .grid-wrapper img {
    width: 100%;
  }
  .grid img {
    width: 100%;
    height: 100%;
  }
}
